<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sterling VC</title>
	<link rel="stylesheet" href="assets/css/v8.css">
	<link rel="stylesheet" href="assets/fonts/MaisonNeue.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

	<link rel="apple-touch-icon" sizes="57x57" href="assets/favicons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/favicons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/favicons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/favicons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/favicons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="assets/favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="assets/favicons/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="assets/favicons/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="assets/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="assets/favicons/manifest.json">
	<meta name="msapplication-TileColor" content="#2b5797 ">
	<meta name="msapplication-TileImage" content="assets/favicons/mstile-144x144.png">
	<meta name="theme-color" content="#ffffff ">
	

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71055744-1', 'auto');
  ga('send', 'pageview');

</script>

</head>
<body>
	<table>
		<tr>
			<td>
				<div class="logo">
					<img src="assets/images/v7/logo.svg" alt="">
					<div class="dot zoom"></div>
				</div>
			</td>
		</tr>
	</table>

	<div class="contact-info">
		<a class="icon contact" href="mailto:hello@sterling.vc">
			<img src="assets/images/icon-mail.png"/>
		</a>
		<a class="icon angellist" href="https://angel.co/sterling-vc">
			<img src="assets/images/icon-angellist.png"/>
		</a>
		<a class="icon crunchbase" href="https://www.crunchbase.com/organization/sterlingvc">
			<img src="assets/images/icon-cb.jpg"/>
		</a>
	</div>

	<script>
		jQuery.easing['jswing'] = jQuery.easing['swing'];

		jQuery.extend( jQuery.easing,
		{
			def: 'easeOutQuad',
			swing: function (x, t, b, c, d) {
				//alert(jQuery.easing.default);
				return jQuery.easing[jQuery.easing.def](x, t, b, c, d);
			},
			easeOutQuint: function (x, t, b, c, d) {
				return c*((t=t/d-1)*t*t*t*t + 1) + b;
			}
		});



		$(document).ready(function() {
			setTimeout(
				function() {
					$('.dot').removeClass('zoom');
				},
				500
			)

			setTimeout(
				function() {
					$('.contact-info').css({'display': 'block', 'opacity': 0}).animate({'opacity': 1, 'bottom': '200px'}, 1000, 'easeOutQuint')
				},
				1750
			)
		})
	</script>
</body>
</html>